{
  "name": "divertidamente-lp",
  "version": "1.0.0",
  "description": "Landing page para o filme Divertida Mente",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  }
}